<!DOCTYPE html>
<html>
    <head>
        <title>Iframe-tags</title>
        <style>
            #container{
                background-color: #f2f2f2;
                padding: 6%;

            }
            #container-text{
                width: 50%;
                height: 50%;                
            }
            #render-wiki{
                width: 50%;
                height: 50%;
                margin-left: 61%;
                margin-top: -21%;
                padding: 0%;             
            }
            #container1{
                padding: 6%;
                background-color: #F2F2F2;
                margin-top: 5%;

            }
            #container-text-top{
                width: 50%;
                height: 50%; 
                text-align: center;
                margin-left: 23%;

            }
            #render-wiki-bottom{
                width: 50%;
                height: 50%;
                margin-left: 30%;
                margin-top: 4%;
                padding: 0%;
            }
        </style>
    </head>
    <body>
        <div id="container">
       <div id="container-text">
           <h1>Your Best Value Proposition</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo ut dolorum quasi officia facilis vitae neque iure fugit asperiores. Adipisci sequi quibusdam, voluptate voluptas ipsa non neque eligendi maiores.</p>
           <button type="button" style="background-color: black; color: white;">Free Trails</button>
       </div>
       <div id="render-wiki">
       <iframe src="https://www.google.com"></iframe></div></div>



       <div id="container1">
        <div id="container-text-top">
            <h1>Your Best Value Proposition</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo ut dolorum quasi officia facilis vitae neque iure fugit asperiores. Adipisci sequi quibusdam, voluptate voluptas ipsa non neque eligendi maiores.</p>
            <button type="button" style="background-color: black; color: white;">Free Trails</button>
        </div>
        <div id="render-wiki-bottom">
        <iframe src="https://www.google.com"></iframe></div></div>
    </body>
</html>