<!DOCTYPE HTML>
<html>
    <head>
        <title>Tags</title>
        <style>
            #Logo{
                width: 50px;
                height: 60px;
                margin: 10PX;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            
            }
            #form{
                float: right;
            }
            #input1{
                margin: 20px;
            }
            nav{
                text-align: center;
            }
            section{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <img src="../assissgnment/10x.png" id="Logo">
                <form id="form">
                    <input id="input1" type="text"  placeholder="Search">
                    <button>Search</button>
                </form>
            </div>
            
            <nav>
                <a href="#">Section 1</a>
                <a href="#">Section 2</a>
                <a href="#">Section 3</a>
                <a href="#">Section 4</a>

            </nav>
        </header><hr>


        <section style="text-align: center; width: 500px;" ><article>“Good afternoon . My name is Kakunuri jagadeesh kumar and I’m Computer science student at Lovely professional university and i have graduated my B-tech in 2021 batch. I’ve always been passionate about computer science. i believe establishing good techical skills  like java, Data structure, database, html&css. I began using these skill to develop  myself as a software engineer.In my acdemic career i have develop few project like web application, libary management system etc.,
            My strength is I'm a self-motivated and time managing  person and . My short term goal is to get a good job in a reputed company and My long-term goal is to achieve a good position where I can build my career and help the organization too.
        </article>
           
            <img src="../assissgnment/10x.png" style="width: 100px;">
        </section>
        <aside style=" display: inline-block; width: 200px;">
            <ul>
                <li>section 1</li>
                <li>section 2</li>
                <li>section 3</li>
            </ul>
        </aside>
      
       
        <footer style="text-align: center;">this page copy right @ guna_sagar</footer>
    </body>
</html>