<!DOCTYPE HTML>
<html>
    <head>
    <title>split screen</title>
    <style>
        #div1  {
            background-color: antiquewhite;
            width:  50%;
            float: left;
            height: 360px;
        }
        #div2 {
            background-color: antiquewhite;
            width: 50%;
            float: right;
            height: 360px;

        }
        #div3{
            background-color: antiquewhite;
            width: 50%;
            float: left;
            height: 360px;
        }
        #div4{
            background-color: antiquewhite;
            width: 50%;
            float: left;
            height: 360px;
        }
    </style>
    </head>
    <body>
        <div id="div1">left side
            <ul>
                <li>List Item1</li>
                <li>List Item2</li>
                <li>List Item3</li>
                <ul>
                    <li>Item 3.1</li> 
                    <li>Item 3.2</li>
                
                </ul>
              </ul>
        </div>
        <div id="div2">
            <img src="../assissgnment/tommy.jpg">
        </div>
        <div id="div3">
            <img src="../assissgnment/tommy.jpg">
        </div>
        <div id="div4"><h1>Bottom of the right side</h1></div>
    </body>
</html>
